TRILIUM_DATA_DIR=../data
TRILIUM_INTEGRATION_TEST=memory-no-store
TRILIUM_PORT=37741

# Paths are relative to dist root
DOCS_ROOT=../../../docs
USER_GUIDE_ROOT=../../../apps/server/src/public/app/doc_notes